{
   "author" : {
      "email" : "sconverse@gmail.com",
      "name" : "Scott Converse"
   },
   "description" : "Run multi-step Claude Code work without drift. v2.0 adds hooks-based enforcement (11 Cowork lifecycle events), directive-contract pre-approval, scope-lock authority, intake skill, persistent run memory, and an MCP Mem0 layer for cross-session continuity. Three modal gates plus hook-layer enforcement: SessionStart/UserPromptSubmit/PreToolUse/PermissionRequest/PostToolUse/PostToolUseFailure/PreCompact/PostCompact/SubagentStop/Stop/SessionEnd. Codex stays lighter; Claude takes the heavier hand.",
   "homepage" : "https://github.com/scottconverse/agent-pipeline-claude",
   "keywords" : [
      "agent",
      "pipeline",
      "orchestration",
      "multi-stage",
      "human-in-the-loop",
      "cowork",
      "claude-code"
   ],
   "license" : "Apache-2.0",
   "name" : "agent-pipeline-claude",
   "repository" : "https://github.com/scottconverse/agent-pipeline-claude.git",
   "version" : "3.0.0"
}
