{
   "author" : {
      "email" : "sconverse@gmail.com",
      "name" : "Scott Converse"
   },
   "description" : "Run multi-step Claude Code work without drift. Three chat-based keyword gates (APPROVE/REVISE/REPLAN/BLOCK/VIEW) plus a non-bypassable hook layer across 11 Cowork lifecycle events (SessionStart/UserPromptSubmit/PreToolUse/PermissionRequest/PostToolUse/PostToolUseFailure/PreCompact/PostCompact/SubagentStop/Stop/SessionEnd): directive-contract pre-approval, scope-lock authority, persistent run memory with SHA-256 integrity, an opt-in real-time judge, per-stage model/effort binding, and an MCP Mem0 cross-session layer. Codex stays lighter; Claude takes the heavier hand.",
   "homepage" : "https://github.com/scottconverse/agent-pipeline-claude",
   "keywords" : [
      "agent",
      "pipeline",
      "orchestration",
      "multi-stage",
      "human-in-the-loop",
      "cowork",
      "claude-code"
   ],
   "license" : "Apache-2.0",
   "name" : "agent-pipeline-claude",
   "repository" : "https://github.com/scottconverse/agent-pipeline-claude.git",
   "version" : "3.0.1"
}
